<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Test Site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">Cerveza Queñes</div>
            <ul class="nav">
                <li>
                    <a href="#">Home</a>
                    <a href="#">Beers</a>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="header">
        <div class="container">
            <div class="left-items">
                <h1>This website is awesome</h1>
                <p>This website is about the beer that is crafted
                    in los Queñes. If you want to learn more press
                    the button below.
                </p>
                <button class="button">Sign Up</button>
            </div>
            <div class="info">
                <img src="images/logoq.jpg" alt="beer-logo" width="300px">
            </div>
        </div>
    </header>
    <section class="section2">
        <h1>Some random information</h1>
        <div class="boxes">
            <div class="box">A</div>
            <div class="box">B</div>
            <div class="box">C</div>
            <div class="box">D</div>
        </div>
    </section>
    <section class="quote">
        <h1>This is an inspiring quote that anybody should like
            and love.
        </h1>
        <h3> -Me, the one and only</h3>
    </section>

    <section class="section3">
        <div class="box">
            <h2>Ready for more information?!</h2>
            <h3>Let's go!</h3>
            <button class="button2">Sign Up</button>
        </div>
    </section>

    <footer class="footer">
        Copyright. Chile, 2023
    </footer>
</body>

</html>